{
  "name": "5hz-api",
  "version": "1.0.0",
  "description": "Keyboard-controlled dot state transmitter (5Hz API)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "ws": "^8.17.0"
  }
}
